body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg_page.png");
  background-size: cover;
  background-position: center;
  z-index: -2;
  opacity: 0.05;
}

.drn-card {
  width: 100%;
  max-width: 500px;
  border: 1px solid #8d99ae;
  padding: 50px;
  margin: 15px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.drn-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weather {
  width: auto;
  text-align: center;
}

.weather-city {
  font-size: 18px;
  font-weight: 700;
  color: #2b2d42;
}

.weather-desc {
  font-size: 14px;
}

.weather-temp {
  font-size: 24px;
  font-weight: 700;
  color: #ef233c;
}

.currency {
  width: auto;
  text-align: right;
  font-size: 18px;
  font-weight: 700;
}
.currency h4 {
  font-size: 14px;
  font-weight: 300;
}

.drn-logo {
  width: 125px;
  height: 125px;
  margin: 25px auto;
}

.drn-logo img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.drn-section {
  margin-bottom: 25px;
}

.drn-card h1 {
  margin-bottom: 25px;
  text-align: center;
}

.source-item {
  margin: 15px 0;
  display: flex;
  align-items: center;
}

.source-item input {
  position: relative;
  display: inline-block;
  background-color: transparent;
  vertical-align: middle;
  outline: none;
  border: none;
  margin-right: 5px;
}

.source-item input::before {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
  width: 14px;
  height: 14px;
  overflow: hidden;
  border: 2px solid #2b2d42;
  border-radius: 50%;
  background-color: #ffffff;
}

.source-item input:checked::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #2b2d42;
  background-color: #8d99ae;
}

.source-item label {
  line-height: 1;
  vertical-align: middle;
  padding-left: 5px;
}

.freq-item {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}

.freq-item label {
  margin-bottom: 5px;
}

.freq-item select {
  width: 100%;
  border: 1px solid #8d99ae;
  padding: 10px;
  outline: 0;
  line-height: 1;
  border-radius: 5px;
}
